MONGODB_URL=mongodb+srv://pukkarad2127:XG3BPB5pGt3y6XYp@cluster0.g2igm.mongodb.net/pdfreader?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

OPENAI_API_KEY=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